  html {
      scroll-behavior: smooth;
  }

  * {
    margin: 0;
    padding: 0;
  }

  body {
    font-family: -apple-system, BlinkMacSystemFont, sans-serif;
  }
  
  .topnav{
    background-color: rgb(255, 255, 255);
    box-shadow:0 10px 20px -10px #cdcdcd;
    padding: 2%;
}

#contentS1 {
    margin: auto;
    padding-top: 4%;
    padding-bottom: 4%;
    max-width: 600px;
    text-align: center;
    min-height: 80vh;
}

h1 {
    font-size: 56px;
    max-width: 550px;
    margin: auto;
    font-weight: 800;
}

.CS2Title {
    color: aliceblue;
    max-width: none;
    padding: 30px 40px;
}

.highlight {
    background-image: linear-gradient(135deg, #ff25e2 0%, #5010e6 100%);
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
}

.p-desc {
    color: grey;
    font-weight: 300;
    line-height: 22px;
    margin:auto;
    margin-top: 40px;
    margin-bottom: 40px;
    max-width: 550px;

}

.start-ref {
    background-image: linear-gradient(270deg, #ff25e2 0%, #5010e6  100%);
    padding-top: 10px;
    padding-bottom: 10px;
    padding-left: 40px;
    padding-right: 40px;
    border-radius: 14px;
    box-shadow:0 10px 20px -10px #cd33f3;
}

.start-button {
    font-size: 15px;
    font-weight: 600;
    color: white;
    background: none;
    border: none;
    cursor: pointer;
}

#contentS2 {
    display: flex;
    justify-content: center;
    flex-flow: column wrap;
    min-height: 100vh;
    background-image: linear-gradient(135deg, #8a117a 0%, #370b9d);
}

.card-container {
    display: flex;
    justify-content: center;
    align-items: stretch;
    flex-flow: row wrap;
}